libdaxctl.so.1 libdaxctl1 #MINVER#
 LIBDAXCTL_1@LIBDAXCTL_1 66.1
 LIBDAXCTL_2@LIBDAXCTL_2 66.1
 LIBDAXCTL_3@LIBDAXCTL_3 66.1
 LIBDAXCTL_4@LIBDAXCTL_4 66.1
 LIBDAXCTL_5@LIBDAXCTL_5 66.1
 LIBDAXCTL_6@LIBDAXCTL_6 66.1
 daxctl_dev_get_devname@LIBDAXCTL_2 66.1
 daxctl_dev_get_first@LIBDAXCTL_2 66.1
 daxctl_dev_get_id@LIBDAXCTL_2 66.1
 daxctl_dev_get_major@LIBDAXCTL_2 66.1
 daxctl_dev_get_minor@LIBDAXCTL_2 66.1
 daxctl_dev_get_next@LIBDAXCTL_2 66.1
 daxctl_dev_get_region@LIBDAXCTL_2 66.1
 daxctl_dev_get_size@LIBDAXCTL_2 66.1
 daxctl_get_log_priority@LIBDAXCTL_1 66.1
 daxctl_get_userdata@LIBDAXCTL_1 66.1
 daxctl_new@LIBDAXCTL_1 66.1
 daxctl_new_region@LIBDAXCTL_2 66.1
 daxctl_ref@LIBDAXCTL_1 66.1
 daxctl_region_get_align@LIBDAXCTL_4 66.1
 daxctl_region_get_available_size@LIBDAXCTL_3 66.1
 daxctl_region_get_ctx@LIBDAXCTL_2 66.1
 daxctl_region_get_dev_seed@LIBDAXCTL_3 66.1
 daxctl_region_get_devname@LIBDAXCTL_3 66.1
 daxctl_region_get_first@LIBDAXCTL_4 66.1
 daxctl_region_get_id@LIBDAXCTL_2 66.1
 daxctl_region_get_next@LIBDAXCTL_4 66.1
 daxctl_region_get_path@LIBDAXCTL_5 66.1
 daxctl_region_get_size@LIBDAXCTL_4 66.1
 daxctl_region_get_uuid@LIBDAXCTL_2 66.1
 daxctl_region_ref@LIBDAXCTL_2 66.1
 daxctl_region_unref@LIBDAXCTL_2 66.1
 daxctl_set_log_fn@LIBDAXCTL_1 66.1
 daxctl_set_log_priority@LIBDAXCTL_1 66.1
 daxctl_set_userdata@LIBDAXCTL_1 66.1
 daxctl_unref@LIBDAXCTL_1 66.1
 daxctl_dev_get_ctx@LIBDAXCTL_6 66.1
 daxctl_dev_is_enabled@LIBDAXCTL_6 66.1
 daxctl_dev_disable@LIBDAXCTL_6 66.1
 daxctl_dev_enable_devdax@LIBDAXCTL_6 66.1
 daxctl_dev_enable_ram@LIBDAXCTL_6 66.1
 daxctl_dev_get_resource@LIBDAXCTL_6 66.1
 daxctl_dev_get_target_node@LIBDAXCTL_6 66.1
 daxctl_dev_get_memory@LIBDAXCTL_6 66.1
 daxctl_memory_get_dev@LIBDAXCTL_6 66.1
 daxctl_memory_get_node_path@LIBDAXCTL_6 66.1
 daxctl_memory_get_block_size@LIBDAXCTL_6 66.1
 daxctl_memory_online@LIBDAXCTL_6 66.1
 daxctl_memory_offline@LIBDAXCTL_6 66.1
 daxctl_memory_is_online@LIBDAXCTL_6 66.1
 daxctl_memory_num_sections@LIBDAXCTL_6 66.1
